.header {
  background-color: var(--primary);
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header,
.desktop-nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 1rem;
  width: 100%;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  border: none;
  outline: none;
}
.header-main-logo {
  width: 100%;
}
.header-plus-img {
  width: 4%;
}

.plus-container > :nth-child(1) {
  color: var(--white);
  font-style: italic;
  font-size: small;
}
.plus-container > :nth-child(2) {
  color: var(--secondary);
  font-style: italic;
  font-size: small;
}
.header-logo-container {
  display: inline-block;
  width: 22%;
}
.header-search-bar-container {
  background-color: var(--white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0.3rem;
  margin: 0 auto 0 12px;
}
.search-icon {
  margin: 0.5rem;
}
.header-search-bar {
  outline: none;
  padding: 0.1rem;
  border: none;
  width: 100%;
}

.login-btn {
  background-color: var(--white);

  font-weight: bolder;
  outline: none;
  border: none;
  padding: 0.3rem;
  height: 100%;
  cursor: pointer;
  line-height: 1.5rem;
  border-radius: 0.1rem;
  display: flex;
}
.login-btn > div {
  display: inline-block;
}
.login-btn > div > a {
  padding: 5px 40px;
  color: var(--primary);
}
.kash-badge {
  left: 0.6rem;
  top: -0.9rem;
  margin: 0;
  padding: 0;
}
.cart {
  display: flex;
  align-items: center;
  gap: 0.2rem;
  position: relative;
  color: var(--white);
}
.cart > a {
  color: var(--white);
  white-space: nowrap;
}
.icon {
  color: var(--white);
  /* font-weight: 550;*/
  font-size: 1.2rem;
}

.fa-circle-user {
  color: var(--white);
  cursor: pointer;
}
.bars {
  display: none;
}
.mobNav {
  display: none;
  flex-direction: column;
  background-color: var(--white);
  width: 100%;
  box-sizing: border-box;
  padding: calc(var(--spacing-unit) * 1);
  height: 100vh;
  box-shadow: 0.1rem 0.1rem 0.1rem 0.1rem var(--app-dark-gray);
}

.route-active,
.route-active > svg {
  color: var(--app-dark-gray);
}

@media all and (max-width: 500px) {
  .desktop-nav {
    display: none;
  }
  .header-logo-container {
    width: 50%;
  }
  .header-main-logo {
    width: 100%;
  }
  .bars {
    display: block;
    font-size: calc(var(--spacing-unit) * 1.4);
    color: var(--white);
  }
  .header {
    justify-content: space-between;
    width: 100%;
  }
  .fa-circle-user {
    color: var(--app-dark-gray);
  }
  .mobNav {
    display: flex;
    left: 0;
    align-items: center;
    gap: calc(var(--spacing-unit) * 1.5);
  }
  .cart > a {
    color: var(--app-dark-gray);
  }
  .cart,
  .icon {
    color: var(--app-dark-gray);
  }
  .icon {
    font-size: calc(var(--spacing-unit) * 1.5);
  }
  .header-search-bar-container {
    margin: 0;
    box-sizing: border-box;
    border: 1px solid var(--app-dark-gray);
  }
}
